@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

:root {
    --black: #000;
    --orange: #FF5722;
    --white: #fff;
    --darkblue: #23254B;
    --darkgray: #EDEDED;
}

body {
    font-family: "Roboto Mono", monospace;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul, ol {
    list-style: none;
}

.container {
    width: 1200px;
    margin: 0 auto;
    position: relative;
}

.nav {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: var(--black);
    font-weight: 700;
    position: relative;
}

.logo span {
    color: var(--orange);
    margin-left: 10px;
}

.logo::before {
    content: 'Магазин';
    position: absolute;
    bottom: 30px;
    font-size: 14px;
    color: #E91E63;
}

.footer .logo {
    color: #fff;
}

.menu {
    display: flex;
    gap: 40px;
}

.menu__link {
    color: var(--black);
}

.contact-btn {
    background: var(--black);
    color: var(--white);
    padding: 15px 40px;
    border-radius: 8px;
}

.style {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.53);
    height: calc(100vh - 100px);
}

.circle {
    height: 400px;
    width: 400px;
    border-radius: 100%;
    background: #AD1457;
    position: absolute;
    filter: blur(80px);
    z-index: -1;
    right: 140px;
    top: 50px;
}

.style__block {
    display: grid;
    grid-template-columns: 3fr 3fr 1fr;
    align-items: center;
}

.style__head {
    font-size: 64px;
    margin-bottom: 50px;
}

.style__head span {
    display: inline-block;
    color: var(--orange);
}

.style__text {
    font-size: 20px;
    margin-bottom: 50px;
}

.style__btn {
    display: inline-block; 
    padding: 15px 40px;
    background: var(--orange);
    border-radius: 8px;
    color: var(--white);
}

.data {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.data__item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.data__item i {
    display: inline-block; 
    height: 100px;
    width: 100px;
    font-size: 50px;
    line-height: 100px;
    border-radius: 100%;
    background: var(--white);
    text-align: center;
}

.number {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.main {
    margin-top: 170px;
    margin-bottom: 300px;
    display: flex;
    flex-direction: column;
    gap: 150px;
}

.exeperience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background: var(--darkgray);
    padding: 30px 100px;
    padding-bottom: 100px;
    border-radius: 12px;
}

.exeperience__item {
    position: relative;
    font-size: 36px;
    font-weight: 700;
}

.image1 {
    width: 180px;
    height: 180px;
    position: absolute;
    bottom: 0;
}

.image2 {
    width: 250px;
    height: 250px;
    position: absolute;
    left: 100px;
    bottom: 30px;
}

/* catalog start */

.catalog__block {
    display: flex;
    justify-content: space-between;
}

.section__name {
    font-size: 32px;
}

.catalog__button {
    padding: 15px 40px;
    background: var(--orange);
    color: var(--white);
    border-radius: 8px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.catalog__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.product__item {
    border-radius: 16px;
    transition: 300ms linear;
}

.product__item:hover {
    box-shadow: 0 10px 30px rebeccapurple;
}

.product__img {
    width: 100%;
    height: 285px;
    object-fit: cover;
    border-radius: 16px;
}

.product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.product__name {
    margin-bottom: 12px;
}

.price {
    font-size: 20px;
    font-weight: 600;
}

.price::after {
    content: "$";
    font-size: 12px;
    color: var(--orange);
}

.buy__btn {
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    color: var(--white);
    background: var(--black);
    text-transform: uppercase;
    transition: 300ms;
}

.product__item:hover .buy__btn {
    background: var(--orange);
}

.favorite__menu {
    width: 480px;
    margin: 0 auto;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--darkgray);
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.favorite__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center;
}

.favorite__item {
    position: relative;
}

.favorite__name {
    font-size: 48px;
    font-weight: bold;
    width: 260px;
}

.favorite__item:last-child {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.button {
    background: var(--orange);
    color: var(--white);
    padding: 15px 40px;
    width: 180px;
    text-transform: uppercase;
    text-align: center; 
    border-radius: 8px;
}

.favorite__img {
    border-radius: 16px;
    height: 488px;
    width: 488px;
    object-fit: cover;
    position: relative;
}

.favorite__img:last-child {
    height: 200px;
    width: 285px;
    border: 5px solid #fff;
    position: absolute;
    right: 0px;
    top: 200px;
}

.achivment__grid  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 150px;
}

.achivment__item {
    background: #fff;
    height: 500px;
    padding: 45px 90px;
    text-align: center;
    position: relative;
    transition: 300ms ease-in;
    box-shadow: 0 5px 20px #ad14568f;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
}

.achivment__item:hover {
    position: relative;
    bottom: 100px;
    background: var(--orange);
    box-shadow: none;
}

.achivment__img {
    width: 25px;
    margin: 0 auto;
}

.achivment__name {
    font-size: 24px;
    font-weight: 600;
}

.achivment__block {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.achivment__text {
    color: #444444;
}

.read__more {
    color: var(--orange);
    transition: 300ms ease;
}

.see__more {
    margin-top: auto;
    border-radius: 8px;
    background: var(--darkblue);
    color: var(--white);
    transition: 300ms ease;
    padding: 15px;
    text-transform: uppercase;
}

.achivment__item:hover .see__more {
    background: var(--white);
    color: var(--black);
}


.achivment__item:hover .read__more {
    color: var(--white);
}

.numbers__grid {
    padding: 100px;
    border-radius: 20px;
    background: #EDEDED;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.number {
    font-size: 40px;
    margin-bottom: 20px;
}

.number__text {
    text-transform: capitalize;
    color: #6F6F6F;
}

.trend__text__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-bottom: 80px;
}

.trend__text {
    margin-bottom: 20px;
}

.btn {
    background: #FE9D66;
    color: #fff;
    display: inline-block;
    padding: 15px 60px;
    border-radius: 12px;
}

.trend__name {
    text-transform: capitalize;
    font-size: 40px;
}

.trend__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-transform: capitalize;
}

.trend__item {
    padding-bottom: 20px;
    border-radius: 12px;
    transition: 300ms linear;
}

.trend__item:hover {
    box-shadow: 0px 10px 20px red;
}

.trend__img {
    width: 100%;
    height: 550px;
    object-fit: cover;
    border-radius: 12px;
}

.lookboook {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.colection {
    color: #6F6F6F;
}

.product__price {
    color: #FE9D66;
    font-size: 24px;
    font-weight: 600;
}

.circle__2 {
    height: 600px;
    width: 600px;
    background: #FF8F00;
    border-radius: 100%;
    filter: blur(400px);

    position: absolute;
    bottom: 100px;
    right: 300px;
    transform: translate(-50% -50%);
    z-index: 2;
}

.question__name,
.question__block, 
.plan__grid {
    position: relative;
    z-index: 10;
}

.question__name {
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
    text-transform: uppercase;
}

.question__block {
    padding: 10px;
    background: #FAFAFA;
    border-radius: 12px;
}

.question__menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #CFD8DC;
    padding: 20px;
    border-radius: 8px;
}

.question__link {
    color: #000;
    text-transform: uppercase;
    transition: 200ms ease-in;
    position: relative;
}

.question__link:hover {
    color: #FE9D66;
}

.question__link::after {
    content: '';
    height: 4px;
    border-radius: 4px;
    width: 100%;
    /* background: red; */
    position: absolute;
    bottom: -30px;
    left: 0;
    transform: translate(-50% -50%);
}

.question__link:hover::after {
    content: '';
    background: #000;
}

.plan__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;
    margin-top: 100px;
}

.plan__item {
    padding: 40px;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: 600px;
    border-radius: 10px;
}

.plan,
.plan__menu .menu__list {
    text-transform: capitalize;
}

.plan {
    font-size: 32px;
    font-weight: 600;
}

.plan__price {
    font-size: 26px;
    font-weight: 800;
}

.plan__price::after {
    content: '/month';
    margin-left: 10px;
    color: var(--darkgray);
    font-size: 16px;
}

.plan__menu .menu__list {
    margin-bottom: 20px;
}

.menu__list i {
    display: inline-block;
    text-align: center;
    height: 30px;
    width: 30px;
    line-height: 30px;
    color: #fff;
    margin-right: 10px;
    border-radius: 100%;
}

.plan__first .menu__list i {
    background: var(--darkblue);
}

.plan__two .menu__list i {
    background: var(--orange);
}

.plan__btn__block {
    text-align: center;
    text-transform: uppercase;
    margin-top: auto;
}

.plan__btn {
    padding: 20px 120px;
    background: var(--darkblue);

    color: #fff;
    border-radius: 12px;
    transition: 300ms ease-in;
}

.plan__btn:hover {
    background: var(--orange);
}

.footer {
    background: #23254B;
    padding: 100px 0;
}

.footer__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}

.footer__nav {
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
}

.footer__menu .menu__list {
    margin-bottom: 10px;
}

.footer__nav .footer__menu__link,
.footer__text {
    color: #787a9c;
}

.footer__text {
    margin-top: 50px;
    margin-bottom: 20px;
}

.footer__menu .menu__list:first-child {
    font-size: 24px;
}

.footer__menu .menu__list:first-child .footer__menu__link {
    color: #fff;
}

.icon {
    display: flex;
    gap: 20px;
}

.social__link {
    display: inline-block;
    height: 40px;
    width: 40px;
    background: #FE9D66;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 100%;
}
